------------------------------------------------------------------------------
CrystalDiskMark 8.0.6 x64 (C) 2007-2024 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  3427.904 MB/s [   3269.1 IOPS] <  2445.83 us>
  SEQ    1MiB (Q=  1, T= 1):  2821.068 MB/s [   2690.4 IOPS] <   371.40 us>
  RND    4KiB (Q= 32, T= 1):   454.998 MB/s [ 111083.5 IOPS] <   286.18 us>
  RND    4KiB (Q=  1, T= 1):    50.010 MB/s [  12209.5 IOPS] <    81.72 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):   588.244 MB/s [    561.0 IOPS] < 14213.09 us>
  SEQ    1MiB (Q=  1, T= 1):  1089.982 MB/s [   1039.5 IOPS] <   960.59 us>
  RND    4KiB (Q= 32, T= 1):   350.050 MB/s [  85461.4 IOPS] <   370.10 us>
  RND    4KiB (Q=  1, T= 1):   191.899 MB/s [  46850.3 IOPS] <    21.16 us>

Profile: Default
   Test: 16 GiB (x1) [C: 27% (258/953GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2024/12/17 18:44:23
     OS: Windows 10 Pro 1909 [10.0 Build 18363] (x64)
