
-----------------------------------------------------------------------
CrystalDiskMark 6.0.2 x64 (C) 2007-2018 hiyohiyo
                          Crystal Dew World : https://crystalmark.info/
-----------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

   Sequential Read (Q= 32,T= 1) :  3186.146 MB/s
  Sequential Write (Q= 32,T= 1) :   753.050 MB/s
  Random Read 4KiB (Q=  8,T= 8) :   676.770 MB/s [ 165227.1 IOPS]
 Random Write 4KiB (Q=  8,T= 8) :   780.003 MB/s [ 190430.4 IOPS]
  Random Read 4KiB (Q= 32,T= 1) :   218.712 MB/s [  53396.5 IOPS]
 Random Write 4KiB (Q= 32,T= 1) :   254.096 MB/s [  62035.2 IOPS]
  Random Read 4KiB (Q=  1,T= 1) :    40.266 MB/s [   9830.6 IOPS]
 Random Write 4KiB (Q=  1,T= 1) :   119.965 MB/s [  29288.3 IOPS]

  Test : 16384 MiB [C: 21.1% (201.5/953.3 GiB)] (x1)  [Interval=5 sec]
  Date : 2024/12/02 11:51:08
    OS : Windows 10 Professional [10.0 Build 18363] (x64)
  