------------------------------------------------------------------------------
CrystalDiskMark 8.0.6 x64 (C) 2007-2024 hiyohiyo
                                  Crystal Dew World: https://crystalmark.info/
------------------------------------------------------------------------------
* MB/s = 1,000,000 bytes/s [SATA/600 = 600,000,000 bytes/s]
* KB = 1000 bytes, KiB = 1024 bytes

[Read]
  SEQ    1MiB (Q=  8, T= 1):  2221.363 MB/s [   2118.5 IOPS] <  3766.91 us>
  SEQ    1MiB (Q=  1, T= 1):  1451.038 MB/s [   1383.8 IOPS] <   722.13 us>
  RND    4KiB (Q= 32, T= 1):   435.815 MB/s [ 106400.1 IOPS] <   291.11 us>
  RND    4KiB (Q=  1, T= 1):    11.059 MB/s [   2700.0 IOPS] <   369.25 us>

[Write]
  SEQ    1MiB (Q=  8, T= 1):   151.146 MB/s [    144.1 IOPS] < 55090.48 us>
  SEQ    1MiB (Q=  1, T= 1):   155.560 MB/s [    148.4 IOPS] <  6731.13 us>
  RND    4KiB (Q= 32, T= 1):   125.098 MB/s [  30541.5 IOPS] <  1046.50 us>
  RND    4KiB (Q=  1, T= 1):   110.152 MB/s [  26892.6 IOPS] <    36.99 us>

Profile: Default
   Test: 16 GiB (x1) [C: 50% (120/237GiB)]
   Mode: [Admin]
   Time: Measure 5 sec / Interval 5 sec 
   Date: 2024/12/08 19:28:25
     OS: Windows 10 Pro 22H2 [10.0 Build 19045] (x64)
